<!DOCTYPE html>
<html>
  <head>
    <title>Transaction Cost Results</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f7f7f7;
      }
      h1 {
        text-align: center;
        color: #6610f2;
      }
      p {
        margin-bottom: 10px;
      }
      .cost-box {
        border-top: 1px solid #ccc;
        padding-top: 10px;
        margin-top: 10px;
      }
      .cost-label {
        font-weight: bold;
      }
      .cta-button {
        display: inline-block;
        background-color: #ffc107;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 16px;
        text-align: center;
      }
      .cta-button:hover {
        background-color: #e0a800;
      }
      .cta-button.play-store {
        background-image: url('https://example.com/google-play-store-icon.png');
        background-repeat: no-repeat;
        background-position: 10px center;
        background-size: 20px 20px;
        padding-left: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Transaction Cost Results</h1>
      <h3>Estas enviando: G.S {{ amount }}</h3>
      <p>Si usas:</p>
      <div class="cost-box">
        <p class="cost-label">Con nuestra App te costaría:</p>
        <p>G.S {{ cost1 }}! (¡Tú mejor opción! Te ahorras G.S {{cost2 - cost1}})</p>
        <a href="https://tmy-py.onelink.me/MDSO" class="cta-button play-store" target="_blank">Descargá el App aquí!</a>
        <a href="https://www.youtube.com/watch?v=9ktnNrYFtRk" class="cta-button" target="_blank">Mira cómo registrarte en Tigo Money ya!</a>
      </div>
      <div class="cost-box">
        <p class="cost-label">Con muestro canal *555:</p>
        <p>G.S {{ cost2 }}</p>
      </div>
      <div class="cost-box">
        <p class="cost-label">Con nuestros Agentes y Puntos Tigo Money:</p>
      <p>G.S {{ cost3 }}</p>
      </div>
    </div>
  </body>
</html>